<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="android.semanticadb.com.semanticadb.googlemapsdeneme">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yürüyerek"
            android:layout_weight="0.5"
            android:id="@+id/walking" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arabayla"
            android:layout_weight="0.5"
            android:id="@+id/driving" />

    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />


    <ListView
        android:id="@+id/mapList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />


</LinearLayout>

